# springboot-imgVerify

./: .project  README.md  pom.xml
springboot-imgVerify/src/main/java/com/xxx/application/controller/: HelloController.java  ImgVerifyController.java
springboot-imgVerify/src/main/java/com/xxx/application/util/: RandomValidateCodeUtil.java
src/main/java/com/xxx/application/: Application.java
src/main/java/com/xxx/application/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/xxx/application/controller/: HelloController.java  ImgVerifyController.java  PageController.java  UserController.java  UserTestController.java  WeatherController.java
src/main/java/com/xxx/application/interceptor/: MyInterceptor.java
src/main/java/com/xxx/application/sys/controller/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/xxx/application/sys/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xxx/application/sys/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xxx/application/sys/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xxx/application/sys/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/application/util/: Constant.java  DateUtils.java  EhCacheNames.java  FileTypeHelp.java  FileUtil.java  GetIpAddress.java  JoeyUtil.java  PageUtils.java  R.java  RRException.java  RandomValidateCodeUtil.java  SpringContextUtils.java
src/main/resources/: application.properties  config.properties
src/main/resources/mapper/sys/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: admin.html  login.html  register.html  sign_in.html  test.html
src/main/resources/templates/: app.html  cv.html
src/test/java/com/xxx/test/: CodeGenerator.java  TestDemo.java
