#服务器端口号
server.port:8088
#Mysql数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/adminlte-admin?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#MyBatisPlus
#mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
